?start : expr+ -> start

?expr: atom
	 | "(" conditional ")"
	 | "(" definition ")"
	 | "(" procedure ")"
	 | "(" basicoperation ")"

?conditional: "if" test expr expr -> conditional

?test: "(" COMPARISON_OP expr expr ")" -> test

?definition : "define" SYMBOL expr -> definition

?procedure : SYMBOL atom* -> procedure

?atom: (number | SYMBOL | BOOLEAN | STRING) -> atom
	 
?number : INT
		| FLOAT
		
// Terminais
SYMBOL.0  : /[-!+\/*@$%^&~<>?|\\\w=]+/
STRING    : /"[^"\\]*(\\[^\n\t\r\f][^"\\]*)*"/
INT.1     : /-?\d+/
FLOAT.2   : /-?\d+\.\d+/
ENV		  : /abs | append | apply | begin | car | cdr | cons | eq? | expt | equal\? | length | list | list\? | map | max | min | not | null\? | number? | print | procedure\? | round | symbol\?/
COMPARISON_OP : /> | < | >= | <= | =/
BOOLEAN.3 : /#t | #f/

%ignore /\s+/
%ignore /;[^\n]*/